#aman kumar
#2017csb1067



.data 
var: .word 0x10001000
var1: .word 3 ,35 ,51,91,99,111
r: .word 5
l: .word 0
x: .word 35
.text
la x1 var1
lw x5, r  #n-1
lw x6,l  #0
lw x10 x

loop1:
 blt x5,x6, OUT  # if r<l then not found
 add x7, x5,x6
 srli x7,x7,1  #mid =x7
 addi x8,x7,0
 slli x8,x8,2
 add x9,x8,x1  #arr[mid]
 lw x11 , 0(x9) 
 beq x10, x11, EXIT
 blt x11,x10 loop
  addi x5,x7,-1
  beq x0,x0,loop1
 
 loop:
  addi x6,x7,1
  beq x0,x0,loop1 
 
 OUT:
 addi x7,x0,-1 # not found
 
 EXIT:
  addi,x15,x7,0 #result
